TSC_MEMBERS.json (before)
[
	{
		"name": "Aayush Sahu",
		"github": "aayushmau5",
		"linkedin": "aayushmau5",
		"twitter": "aayushmau5",
		"availableForHire": false,
		"repos": [
			"diff"
		]
	},
	{
		"name": "Akshat Nema",
		"github": "akshatnema",
		"linkedin": "akshat-nema",
		"twitter": "AksNema",
		"availableForHire": true,
		"repos": [
			 "website"
		]
	},
	{
		"name": "Anand Sunderraman",
		"github": "anandsunderraman",
		"linkedin": "anand-sunderraman-a6b7a131",
		"availableForHire": false,
		"repos": [
			"go-watermill-template"
		]
	},
	{
		"name": "Arjun Garg",
		"github": "arjungarg07",
		"linkedin": "arjungarg17",
		"twitter": "ArjunGarg07",
		"availableForHire": true,
		"repos": [
			"cupid"
		]
	},
	{
		"name": "Cameron Rushton",
		"github": "CameronRushton",
		"availableForHire": false,
		"company": "Solace",
		"repos": [
			"java-spring-cloud-stream-template",
			"python-paho-template",
			"bindings"
		]
	},
	{
		"name": "Dale Lane",
		"github": "dalelane",
		"linkedin": "dalelane",
		"twitter": "dalelane",
		"availableForHire": false,
		"company": "IBM",
		"repos": [
			"avro-schema-parser",
			"bindings",
			"java-template"
		]
	},
	{
		"name": "Emiliano Zublena",
		"github": "emilianozublena",
		"linkedin": "emilianozublena",
		"availableForHire": false,
		"repos": [
			"asyncapi-php-template"
		]
	},
	{
		"name": "Fran Méndez",
		"github": "fmvilas",
		"availableForHire": false,
		"company": "Postman",
		"linkedin": "fmvilas",
		"repos": [
			"raml-dt-schema-parser",
			"avro-schema-parser",
			"openapi-schema-parser",
			"asyncapi-react",
			"glee",
			"generator",
			"nodejs-template",
			"nodejs-ws-template",
			"parser-js",
			"playground",
			"spec",
			"spec-json-schemas",
			"website",
			"bindings"
		]
	},
	{
		"name": "Gerald Loeffler",
		"github": "GeraldLoeffler",
		"linkedin": "geraldloeffler",
		"availableForHire": false,
		"company": "Salesforce",
		"repos": [
			"bindings"
		]
	},
	{
		"name": "Jonas Lagoni",
		"github": "jonaslagoni",
		"linkedin": "jonaslagoni",
		"availableForHire": false,
		"company": "Postman",
		"repos": [
			"dotnet-nats-template",
			"ts-nats-template",
			"generator-react-sdk",
			"generator",
			"modelina",
			"parser-js",
			"parser-api",
			"simulator"
		]
	},
	{
		"name": "Khuda Dad Nomani",
		"github": "KhudaDad414",
		"twitter": "KhudaDadNomani",
		"linkedin": "khudadadnomani",
		"availableForHire": false,
		"company": "Postman",
		"repos": [
			"optimizer",
			"bindings"
		]
	},
	{
		"name": "Laurent Broudoux",
		"github": "lbroudoux",
		"twitter": "lbroudoux",
		"linkedin": "laurentbroudoux",
		"availableForHire": false,
		"repos": [
			"bindings"
		]
	},
	{
		"name": "Ludovic Dussart",
		"github": "m3lkior",
		"linkedin": "ludovic-dussart-846a8063",
		"twitter": "ldussart",
		"availableForHire": false,
		"company": "Ineat",
		"repos": [
			"avro-schema-parser"
		]
	},
	{
		"name": "Lukasz Gornicki",
		"github": "derberg",
		"linkedin": "lukasz-gornicki-a621914",
		"twitter": "derberq",
		"availableForHire": false,
		"company": "Postman",
		"repos": [
			"avro-schema-parser",
			"openapi-schema-parser",
			"chatbot",
			"diff",
			"cli",
			"generator-filters",
			"generator-hooks",
			"github-action-for-generator",
			"generator",
			"nodejs-template",
			"nodejs-ws-template",
			"parser-js",
			"playground",
			"spec",
			"spec-json-schemas",
			"template-for-generator-templates",
			"website",
			"bundler"
		]
	},
	{
		"name": "Maciej Urbańczyk",
		"github": "magicmatatjahu",
		"availableForHire": false,
		"linkedin": "maciej-urbańczyk-909547164",
		"company": "Postman",
		"repos": [
			"asyncapi-react",
			"chatbot",
			"cli",
			"converter-go",
			"event-gateway",
			"generator-react-sdk",
			"generator",
			"html-template",
			"markdown-template",
			"modelina",
			"parser-js",
			"parser-go",
			"playground",
			"server-api",
			"template-for-go-projects",
			"website"
		]
	},
	{
		"name": "Azeez Elegbede",
		"linkedin": "acebuild",
		"github": "AceTheCreator",
		"twitter": "_acebuild",
		"company": "Postman",
		"availableForHire": false,
		"repos": [
			"chatbot"
		]
	},
	{
		"name": "Michael Davis",
		"github": "damaru-inc",
		"availableForHire": false,
		"company": "Solace",
		"repos": [
			"java-spring-cloud-stream-template",
			"python-paho-template",
			"bindings"
		]
	},
	{
		"name": "Missy Turco",
		"github": "mcturco",
		"twitter": "missyturco",
		"linkedin": "missy-turco-a476a6126",
		"availableForHire": false,
		"company": "Postman",
		"repos": [
			"brand",
			"design-system",
			"studio",
			"website"
		]
	},
	{
		"name": "Nektarios Fifes",
		"github": "NektariosFifes",
		"linkedin": "nektarios-fifes-372740220",
		"availableForHire": true,
		"repos": [
			"simulator"
		]
	},
	{
		"name": "Pavel Bodiachevskii",
		"github": "Pakisan",
		"twitter": "pbodiachevskii",
		"availableForHire": false,
		"repos": [
			"jasyncapi"
		]
	},
	{
		"name": "Richard Coppen",
		"github": "rcoppen",
		"linkedin": "richard-coppen",
		"availableForHire": false,
		"company": "IBM",
		"repos": [
			"bindings"
		]
	},
	{
		"name": "Sergio Moya",
		"github": "smoya",
		"linkedin": "smoya",
		"twitter": "smoyac",
		"availableForHire": false,
		"company": "Postman",
		"repos": [
			"bindings",
			"converter-go",
			"event-gateway",
			"go-watermill-template",
			"infra",
			"parser-api",
			"parser-go",
			"server-api",
			"spec",
			"spec-json-schemas",
			"template-for-go-projects"
		]
	},
	{
		"name": "Souvik De",
		"github": "Souvikns",
		"twitter": "souvik_ns",
		"linkedin": "souvik-de-a2b941169",
		"availableForHire": false,
		"company": "Postman",
		"repos": [
			"cli",
			"bundler"
		]
	},
	{
		"name": "Alejandra Quetzalli",
		"github": "alequetzalli",
		"twitter": "QuetzalliAle",
		"linkedin": "alejandra-quetzalli",
		"availableForHire": false,
		"company": "Postman",
		"repos": [
			"website"
		]
	},
	{
		"name": "David Pereira",
		"github": "BOLT04",
		"twitter": "BOLT2938",
		"linkedin": "josé-david-pereira-13ba5315a",
		"availableForHire": false,
		"company": "Create IT",
		"repos": [
			"server-api"
		]
	},
	{
		"name": "Daniel Raper",
		"github": "dan-r",
		"linkedin": "danielr",
		"availableForHire": false,
		"company": "IBM",
		"repos": [
			"java-template"
		]
	},
	{
		"name": "Kieran Murphy",
		"github": "KieranM1999",
		"linkedin": "kieran-murphy-175b0412b",
		"availableForHire": false,
		"company": "IBM",
		"repos": [
			"java-template"
		]
	},
	{
		"name": "Tom Jefferson",
		"github": "JEFFLUFC",
		"linkedin": "t-jefferson",
		"availableForHire": false,
		"company": "IBM",
		"repos": [
			"java-template"
		]
	},
	{
		"name": "Lewis Relph",
		"github": "lewis-relph",
		"availableForHire": false,
		"company": "IBM",
		"repos": [
			"java-template"
		]
	},
	{
		"name": "David Boyne",
		"github": "boyney123",
		"twitter": "boyney123",
		"availableForHire": false,
		"company": "AWS",
		"repos": [
			"studio",
			"cli"
		]
	},
	{
		"name": "Semen Tenishchev",
		"github": "Tenischev",
		"linkedin": "semen-tenishchev",
		"availableForHire": true,
		"repos": [
			"java-spring-template"
		]
	},
	{
		"name": "Samridhi Agrawal",
		"github": "Samridhi-98",
		"linkedin": "samridhi-agrawal-1713201ab",
		"availableForHire": false,
		"company": "ThoughtWorks",
		"repos": [
			"modelina"
		]
	},
	{
		"name": "Debajyoti Halder",
		"github": "ron-debajyoti",
		"twitter": "rondebajyoti",
		"linkedin": "rondebajyoti",
		"availableForHire": false,
		"company": "Narvar",
		"repos": [
			"modelina"
		]
	},
	{
		"name": "Ivan Garcia Sainz-Aja",
		"github": "ivangsa",
		"linkedin": "ivangarciasainzaja",
		"availableForHire": false,
		"company": "SNGULAR",
		"repos": [
			"vs-asyncapi-preview"
		]
	},
	{
		"name": "Jeremy Whitlock",
		"github": "whitlockjc",
		"linkedin": "whitlockjc",
		"twitter": "whitlockjc",
		"availableForHire": false,
		"company": "Google",
		"repos": [
			"bindings"
		]
	},
	{
		"name": "Vladimír Gorej",
		"github": "char0n",
		"linkedin": "vladimirgorej",
		"twitter": "vladimirgorej",
		"availableForHire": false,
		"company": "SmartBear",
		"repos": [
			"bindings",
			"spec",
			"spec-json-schemas"
		]
	},
	{
		"name": "Viacheslav Turovskyi",
		"github": "aeworxet",
		"availableForHire": false,
		"repos": [
			"bundler"
		]
	},
	{
		"name": "Alexander Wichmann",
		"github": "VisualBean",
		"linkedin": "alexcarlsen",
		"availableForHire": false,
		"company": "The LEGO Group",
		"repos": [
			"bindings"
		]
	}
]

TSC_MEMBERS.json (after)
[
	{
		"name": "Aayush Sahu",
		"github": "aayushmau5",
		"linkedin": "aayushmau5",
		"twitter": "aayushmau5",
		"availableForHire": false,
		"repos": [
			"diff"
		]
	},
	{
		"name": "Akshat Nema",
		"github": "akshatnema",
		"linkedin": "akshat-nema",
		"twitter": "AksNema",
		"availableForHire": true,
		"repos": [
			 "website"
		]
	},
	{
		"name": "Anand Sunderraman",
		"github": "anandsunderraman",
		"linkedin": "anand-sunderraman-a6b7a131",
		"availableForHire": false,
		"repos": [
			"go-watermill-template"
		]
	},
	{
		"name": "Arjun Garg",
		"github": "arjungarg07",
		"linkedin": "arjungarg17",
		"twitter": "ArjunGarg07",
		"availableForHire": true,
		"repos": [
			"cupid"
		]
	},
	{
		"name": "Cameron Rushton",
		"github": "CameronRushton",
		"availableForHire": false,
		"company": "Solace",
		"repos": [
			"java-spring-cloud-stream-template",
			"python-paho-template",
			"bindings"
		]
	},
	{
		"name": "Dale Lane",
		"github": "dalelane",
		"linkedin": "dalelane",
		"twitter": "dalelane",
		"availableForHire": false,
		"company": "IBM",
		"repos": [
			"avro-schema-parser",
			"bindings",
			"java-template"
		]
	},
	{
		"name": "Emiliano Zublena",
		"github": "emilianozublena",
		"linkedin": "emilianozublena",
		"availableForHire": false,
		"repos": [
			"asyncapi-php-template"
		]
	},
	{
		"name": "Fran Méndez",
		"github": "fmvilas",
		"availableForHire": false,
		"company": "Postman",
		"linkedin": "fmvilas",
		"repos": [
			"raml-dt-schema-parser",
			"avro-schema-parser",
			"openapi-schema-parser",
			"asyncapi-react",
			"glee",
			"generator",
			"nodejs-template",
			"nodejs-ws-template",
			"parser-js",
			"playground",
			"spec",
			"spec-json-schemas",
			"website",
			"bindings"
		]
	},
	{
		"name": "Gerald Loeffler",
		"github": "GeraldLoeffler",
		"linkedin": "geraldloeffler",
		"availableForHire": false,
		"company": "Salesforce",
		"repos": [
			"bindings"
		]
	},
	{
		"name": "Jonas Lagoni",
		"github": "jonaslagoni",
		"linkedin": "jonaslagoni",
		"availableForHire": false,
		"company": "Postman",
		"repos": [
			"dotnet-nats-template",
			"ts-nats-template",
			"generator-react-sdk",
			"generator",
			"modelina",
			"parser-js",
			"parser-api",
			"simulator"
		]
	},
	{
		"name": "Khuda Dad Nomani",
		"github": "KhudaDad414",
		"twitter": "KhudaDadNomani",
		"linkedin": "khudadadnomani",
		"availableForHire": false,
		"company": "Postman",
		"repos": [
			"optimizer",
			"bindings"
		]
	},
	{
		"name": "Laurent Broudoux",
		"github": "lbroudoux",
		"twitter": "lbroudoux",
		"linkedin": "laurentbroudoux",
		"availableForHire": false,
		"repos": [
			"bindings"
		]
	},
	{
		"name": "Ludovic Dussart",
		"github": "m3lkior",
		"linkedin": "ludovic-dussart-846a8063",
		"twitter": "ldussart",
		"availableForHire": false,
		"company": "Ineat",
		"repos": [
			"avro-schema-parser"
		]
	},
	{
		"name": "Lukasz Gornicki",
		"github": "derberg",
		"linkedin": "lukasz-gornicki-a621914",
		"twitter": "derberq",
		"availableForHire": false,
		"company": "Postman",
		"repos": [
			"avro-schema-parser",
			"openapi-schema-parser",
			"chatbot",
			"diff",
			"cli",
			"generator-filters",
			"generator-hooks",
			"github-action-for-generator",
			"generator",
			"nodejs-template",
			"nodejs-ws-template",
			"parser-js",
			"playground",
			"spec",
			"spec-json-schemas",
			"template-for-generator-templates",
			"website",
			"bundler"
		]
	},
	{
		"name": "Maciej Urbańczyk",
		"github": "magicmatatjahu",
		"availableForHire": false,
		"linkedin": "maciej-urbańczyk-909547164",
		"company": "Postman",
		"repos": [
			"asyncapi-react",
			"chatbot",
			"cli",
			"converter-go",
			"event-gateway",
			"generator-react-sdk",
			"generator",
			"html-template",
			"markdown-template",
			"modelina",
			"parser-js",
			"parser-go",
			"playground",
			"server-api",
			"template-for-go-projects",
			"website"
		]
	},
	{
		"name": "Azeez Elegbede",
		"linkedin": "acebuild",
		"github": "AceTheCreator",
		"twitter": "_acebuild",
		"company": "Postman",
		"availableForHire": false,
		"repos": [
			"chatbot"
		]
	},
	{
		"name": "Michael Davis",
		"github": "damaru-inc",
		"availableForHire": false,
		"company": "Solace",
		"repos": [
			"java-spring-cloud-stream-template",
			"python-paho-template",
			"bindings"
		]
	},
	{
		"name": "Missy Turco",
		"github": "mcturco",
		"twitter": "missyturco",
		"linkedin": "missy-turco-a476a6126",
		"availableForHire": false,
		"company": "Postman",
		"repos": [
			"brand",
			"design-system",
			"studio",
			"website"
		]
	},
	{
		"name": "Nektarios Fifes",
		"github": "NektariosFifes",
		"linkedin": "nektarios-fifes-372740220",
		"availableForHire": true,
		"repos": [
			"simulator"
		]
	},
	{
		"name": "Pavel Bodiachevskii",
		"github": "Pakisan",
		"twitter": "pbodiachevskii",
		"availableForHire": false,
		"repos": [
			"jasyncapi"
		]
	},
	{
		"name": "Pratik Haldankar",
		"github": "pratik2315",
		"linkedin": "pratik-haldankar",
		"twitter": "PratikHaldankr",
		"availableForHire": true,
		"repos": [
			"generator"
		]
	},
	{
		"name": "Richard Coppen",
		"github": "rcoppen",
		"linkedin": "richard-coppen",
		"availableForHire": false,
		"company": "IBM",
		"repos": [
			"bindings"
		]
	},
	{
		"name": "Sergio Moya",
		"github": "smoya",
		"linkedin": "smoya",
		"twitter": "smoyac",
		"availableForHire": false,
		"company": "Postman",
		"repos": [
			"bindings",
			"converter-go",
			"event-gateway",
			"go-watermill-template",
			"infra",
			"parser-api",
			"parser-go",
			"server-api",
			"spec",
			"spec-json-schemas",
			"template-for-go-projects"
		]
	},
	{
		"name": "Souvik De",
		"github": "Souvikns",
		"twitter": "souvik_ns",
		"linkedin": "souvik-de-a2b941169",
		"availableForHire": false,
		"company": "Postman",
		"repos": [
			"cli",
			"bundler"
		]
	},
	{
		"name": "Alejandra Quetzalli",
		"github": "alequetzalli",
		"twitter": "QuetzalliAle",
		"linkedin": "alejandra-quetzalli",
		"availableForHire": false,
		"company": "Postman",
		"repos": [
			"website"
		]
	},
	{
		"name": "David Pereira",
		"github": "BOLT04",
		"twitter": "BOLT2938",
		"linkedin": "josé-david-pereira-13ba5315a",
		"availableForHire": false,
		"company": "Create IT",
		"repos": [
			"server-api"
		]
	},
	{
		"name": "Daniel Raper",
		"github": "dan-r",
		"linkedin": "danielr",
		"availableForHire": false,
		"company": "IBM",
		"repos": [
			"java-template"
		]
	},
	{
		"name": "Kieran Murphy",
		"github": "KieranM1999",
		"linkedin": "kieran-murphy-175b0412b",
		"availableForHire": false,
		"company": "IBM",
		"repos": [
			"java-template"
		]
	},
	{
		"name": "Tom Jefferson",
		"github": "JEFFLUFC",
		"linkedin": "t-jefferson",
		"availableForHire": false,
		"company": "IBM",
		"repos": [
			"java-template"
		]
	},
	{
		"name": "Lewis Relph",
		"github": "lewis-relph",
		"availableForHire": false,
		"company": "IBM",
		"repos": [
			"java-template"
		]
	},
	{
		"name": "David Boyne",
		"github": "boyney123",
		"twitter": "boyney123",
		"availableForHire": false,
		"company": "AWS",
		"repos": [
			"studio",
			"cli"
		]
	},
	{
		"name": "Semen Tenishchev",
		"github": "Tenischev",
		"linkedin": "semen-tenishchev",
		"availableForHire": true,
		"repos": [
			"java-spring-template"
		]
	},
	{
		"name": "Samridhi Agrawal",
		"github": "Samridhi-98",
		"linkedin": "samridhi-agrawal-1713201ab",
		"availableForHire": false,
		"company": "ThoughtWorks",
		"repos": [
			"modelina"
		]
	},
	{
		"name": "Debajyoti Halder",
		"github": "ron-debajyoti",
		"twitter": "rondebajyoti",
		"linkedin": "rondebajyoti",
		"availableForHire": false,
		"company": "Narvar",
		"repos": [
			"modelina"
		]
	},
	{
		"name": "Ivan Garcia Sainz-Aja",
		"github": "ivangsa",
		"linkedin": "ivangarciasainzaja",
		"availableForHire": false,
		"company": "SNGULAR",
		"repos": [
			"vs-asyncapi-preview"
		]
	},
	{
		"name": "Jeremy Whitlock",
		"github": "whitlockjc",
		"linkedin": "whitlockjc",
		"twitter": "whitlockjc",
		"availableForHire": false,
		"company": "Google",
		"repos": [
			"bindings"
		]
	},
	{
		"name": "Vladimír Gorej",
		"github": "char0n",
		"linkedin": "vladimirgorej",
		"twitter": "vladimirgorej",
		"availableForHire": false,
		"company": "SmartBear",
		"repos": [
			"bindings",
			"spec",
			"spec-json-schemas"
		]
	},
	{
		"name": "Viacheslav Turovskyi",
		"github": "aeworxet",
		"availableForHire": false,
		"repos": [
			"bundler"
		]
	},
	{
		"name": "Alexander Wichmann",
		"github": "VisualBean",
		"linkedin": "alexcarlsen",
		"availableForHire": false,
		"company": "The LEGO Group",
		"repos": [
			"bindings"
		]
	}
]

TSC_MEMBERS.json (diff)
@@ -262,6 +262,16 @@
 		]
 	},
 	{
+		"name": "Pratik Haldankar",
+		"github": "pratik2315",
+		"linkedin": "pratik-haldankar",
+		"twitter": "PratikHaldankr",
+		"availableForHire": true,
+		"repos": [
+			"generator"
+		]
+	},
+	{
 		"name": "Richard Coppen",
 		"github": "rcoppen",
 		"linkedin": "richard-coppen",
